PORT=8000
DATABASE=mongodb+srv://admin:admin@cluster0.iutbg.mongodb.net/Permis?retryWrites=true&w=majority
MAILGUN_APIKEY=9295b95062ba07a788382f231f9a8336-a09d6718-23624be5
JWT_ACC_ACTIVATE=accountactivatekey123
JWT_SECRET=somethingsecret
CLIENT_URL=https://permis-backend.herokuapp.com
